{
  "name": "vasp-attribution-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "5.37.1",
    "@tanstack/react-query-devtools": "5.37.1",
    "autoprefixer": "10.4.19",
    "axios": "1.7.2",
    "clsx": "2.1.1",
    "cobe": "^2.0.1",
    "cytoscape": "3.29.2",
    "cytoscape-cose-bilkent": "^4.1.0",
    "cytoscape-dagre": "^4.0.1",
    "cytoscape-fcose": "2.2.0",
    "date-fns": "3.6.0",
    "ethereum-blockies-base64": "^1.0.2",
    "firebase": "^10.12.2",
    "gsap": "^3.15.0",
    "lucide-react": "0.383.0",
    "next": "14.2.3",
    "postcss": "8.4.38",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hot-toast": "2.4.1",
    "tailwindcss": "3.4.3",
    "vgpu": "^0.3.1"
  },
  "devDependencies": {
    "@types/cytoscape": "3.21.4",
    "@types/node": "20.13.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "7.11.0",
    "@typescript-eslint/parser": "7.11.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "typescript": "5.4.5"
  }
}
